# Add here module properties
NAME_LIB_DJVUFILE = DjVuFile
NAME_LIB_DOCTRENDERER = doctrenderer
NAME_LIB_GRAPHICS = graphics
NAME_LIB_HTMLFILE = HtmlFile2
NAME_LIB_HTMLRENDERER = HtmlRenderer
NAME_LIB_KERNEL = kernel
NAME_LIB_KERNEL_NETWORK = libkernel_network
NAME_LIB_PDFREADER = PdfReader
NAME_LIB_PDFWRITER = PdfWriter
NAME_LIB_UNICODECONVERTER = UnicodeConverter
NAME_LIB_X2T = x2t
NAME_LIB_XPSFILE = XpsFile
NAME_LIB_FB2FILE = Fb2File
NAME_LIB_EPUBFILE = EpubFile